package ru.transport24.bot.service;

import lombok.extern.slf4j.Slf4j;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

@Slf4j
@Service
@RequiredArgsConstructor
public class MessageService {
    final NewsService newsService;
    /*
    Раздел - Деятельность легкового такси.
    */
    private final String TAXI = """
            C 1 сентября 2023 года вступают в силу основные положения Федерального закона от 29.12.2022 <a href="https://www.consultant.ru/document/cons_doc_LAW_436124">580-ФЗ</a> "Об организации перевозок пассажиров и багажа легковым такси в Российской Федерации".
            \nРазрешения на перевозку выданные ранее, действуют до окончания срока их действия. Данные из разрешений автоматически окажутся реестрах перевозчиков и легковых такси.
            \nЗадать вопрос можно в разделе меню - "Обратная связь".""";
    private final String MAIN_CHANGES = """
            Пять основных пунктов закона о такси:
            \n1) Самозанятые смогут работать в сфере перевозок, для этого необходимо внести автомобиль в реестр легковых такси, получить разрешение перевозчика и заключив договор со службой заказа такси.
            \n2) Внесение автомобилей в реестр легковых такси и выдача разрешений перевозчика, будет осуществляться бесплатно, для этого необходимо подать заявку в МФЦ или через Госуслуги.
            \n3) Водитель такси должен иметь полис ОСАГО по тарифу для перевозчиков и отсутствие судимости, предусмотренные статьёй <a href="https://www.consultant.ru/document/cons_doc_LAW_34683/053af16513276608b936530c1da9c77198076565/">328.1 ТК РФ</a>
            \n4) Обязательно размещение в салоне информации о перевозчике и автомобиле, соблюдение требования к внешнему виду: шашечки на боку и оранжевый фонарь на крыше.
            \n5) в Красноярском крае не предъявляется требования к цвету автомобиля и не проводится аттестация водителей.""";
    private final String WHO_CAN_WORK_IN_TAXI = """
            Внесение автомобилей в реестр легковых такси и выдача разрешений перевозчика, будет осуществляться бесплатно, для этого самозанятые, ИП и компании могут подать заявку в МФЦ или через Госуслуги. Документ будут выдавать в срок, не превышающий 5 рабочих дней.
            \nДля внесение автомобилей в реестр легковых такси необходимо приложить:
            • копию свидетельства о регистрации транспортного средства;
            • фото транспортного средства;
            • если вы не являетесь собственником - договор или нотариально заверенная доверенность, которая предполагает использование автомобиля в такси.
            \nДля получения разрешения на работу в такси понадобится пакет документов:
            • медицинская справка об отсутствии противопоказаний для управления автомобилем;
            • права категории Б и водительский стаж от трёх лет;
            • справка об отсутствии судимости за преступления, предусмотренные статьёй <a href="https://www.consultant.ru/document/cons_doc_LAW_34683/053af16513276608b936530c1da9c77198076565/">328.1 ТК РФ</a>;
            • выписка из реестра такси (сведения об автомобиле);
            • для самозанятых - договор со службой заказа такси.""";
    private final String RESTRICTION_FOR_DRIVERS = """
            К перевозкам пассажиров не допустят водителей:
            • с непогашенной или неснятой судимостью за убийство, причинение тяжкого вреда здоровью, грабёж, разбой, похищение и прочее (статья <a href="https://www.consultant.ru/document/cons_doc_LAW_34683/053af16513276608b936530c1da9c77198076565/">328.1 ТК РФ</a>).
            • у которых более трёх неоплаченных административных штрафов за нарушение ПДД за день до перевозки.
            • которых лишали водительских прав или подвергали аресту за нарушение ПДД более одного раза за год.
            \nВодители такси, должны работать в пределах региона, где получили разрешение на перевозку.""";
    private final String REQUIREMENTS_FOR_CARS = """          
            К автомобилям такси предъявляются следующие требования:
            1) Транспортное средство должно быть внесено в реестр легковых такси.
            2) В салоне автомобиля размещена информация:
            • государственный регистрационный номер авто;
            • фамилия, имя, отчество водителя;
            • срок действия и номер разрешения на перевозку;
            • телефонный номер перевозчика и уполномоченного органа.
            3) Также в Красноярском крае предъявляются требования к внешнему виду автомобиля: цветографический знак - "шашечки" на боку и оранжевый фонарь на крыше.""";
    private final String REGISTER = """
            Информация о автомобилях, перевозчиках и службах заказа такси будет поступать в специальные реестры, которые введут после 1 сентября 2023 года. В каждом регионе их будет три:
            • реестр автомобилей такси - будет отображать данные о транспортном средстве и его владельце;
            • реестр перевозчиков - будет отображать электронные разрешения;
            • реестр служб заказа такси.
            \nСлужбы заказа такси вправе передавать водителю заказы, если сведения о нём есть в реестре перевозчиков и реестре такси и не ограничивают его профессиональную деятельность. Проверять водителей по реестрам службы заказа должны ежедневно.""";
    /*
     Раздел - Банковская карта.
    */
    private final String BANK_CARD_START = """
            Раздел Банковская карта,
            выберете интересующее направление.""";

    private final String BANK_CARD_STOP_LIST = """
            Карта попадает в транспортный стоп-лист из-за неоплаченной поездки. Дело в том, что оплата проезда обычно списывается с карты не сразу, а в течение дня — это называется отложенной авторизацией.
            \nЕсли к моменту списания на карте окажется недостаточно денег или банк откажет в проведении операции, она попадёт в стоп-лист на всех терминалах оплаты общественного транспорта.
            \nПока поездка не будет оплачена, карта не выйдет из транспортного стоп-листа и оплатить новую поездку будет невозможно.""";
    private final String BANK_CARD_STOP_LIST_REMOVE = """
            Карта попадает в транспортный стоп-лист из-за неоплаченной поездки.
            В течении месяца, с момента попадания карты в стоп-лист, программа будет пытаться списать деньги за все неоплаченные поездки и автоматически вывести карту из стоп-листа.
            \nСамостоятельно оплатить поездку можно в личном кабинете пассажира:
            https://securepayments.sberbank.ru/sberbilet
            \nНе открывается личный кабинет пассажира? Ознакомьтесь с информацией о поддержке работы сайтов с российскими сертификатами:
            www.gosuslugi.ru/crt
            \nЕсли у вас остались вопросы, Вы можете позвонить в единый контакт-центр Красноярского края по короткому номеру - 122.
            \nТак-же рекомендуем подключить уведомления, чтобы узнать когда карта попадёт в стоп-лист.""";
    private final String BANK_CARD_REFUND = """
            В случае незавершенной поездки, вы имеете право вернуть денежные средства путём оформления заявки, в зависимости от терминала оплаты:
            1) стационарный терминал (валидатор), на поручнях в салоне;
            2) переносной терминал, в руках у кондуктора.
            \nВыберете вариант возврата:""";
    private final String BANK_CARD_SBER_BILET = """
            Личный кабинете пассажира - СберБилет.
            Это специализированный интернет-портал, который предназначен для предоставления информации об оплате проезда банковской картой, а также погашения задолженности.
            \nСервис доступен для карт любых банков:
            https://securepayments.sberbank.ru/sberbilet
            \nНе открывается личный кабинет пассажира? Ознакомьтесь с информацией о поддержке работы сайтов с российскими сертификатами:
            www.gosuslugi.ru/crt
            \nТак-же рекомендуем подключить уведомления, чтобы узнать когда карта попадёт в стоп-лист.""";
    private final String BANK_CARD_CHECK_STOP_LIST = """
            Для проверки нахождения карты в стоп-листе, отправьте в сообщении номер банковской карты.""";
    /*
    Раздел - Транспортная карта.
    */
    private final String TRANSPORT_CARD_START = """
            Раздел Транспортная карта,
            выберете интересующее направление.""";
    private final String TRANSPORT_CARD_INFO = """
            Проезд транспортной картой можно оплатить в городах - Ачинск, Енисейск, Железногорск, Зеленогорск, Канск, Красноярск, Лесосибирск, Норильск, Сосновоборск, Туруханск, Шарыпово. \n
            Стоимость карты от 100 рублей (в зависимости от исполнения - карта, брелок или браслет).
            Приобрести карту можно в филиалах ФГУП "Почта России", в кассах компании ООО "Телекомсервис", киосках "Лига Пресс" и "Роспечать". \n
            Вместе с картой Вы получаете удобную безналичную систему оплаты проезда на общественном городском автомобильном и электрическом транспорте:
            1. оплачивать по одной карте проезд в автобусе, троллейбусе и трамвае;
            2. удобно и быстро оплачивать проезд, сократив время оплаты до 3 секунд;
            3. отказаться от ношения мелочи и пересчета сдачи;
            4. наличие тарифа с безлимитным проездом. \n
            Если карта будет утеряна или выйдет из строя, то её можно будет восстановить в пункте тестирования (подробнее в разделе "Техническая поддержка")""";
    private final String TRANSPORT_CARD_REPLENISHMENT = """
            Для оплаты проезда карту необходимо пополнить одним из способов: \n
            1) Лично, в пунктах пополнения - ООО "Телекомсервис", ФГУП "Почта России", Терминалы "Платёжка"
            ВНИМАНИЕ Сохраняйте чеки о последних пополнениях, они потребуются в случае утери транспортной карты, для восстановления баланса. \n
            2) Онлайн - на сайте www.krascard.ru
            ВНИМАНИЕ расчет транспортными картами, пополненными Онлайн, возможен только на терминалах NEW POS 7210 (принимающих банковские карты), не в каждом автобусе имеется данный терминал и при его отсутствии пассажир обязан оплатить проезд любым другим способом. \n
            Максимальная сумма пополнения карты ограничена (в целях Вашей безопасности и недопущения подделки карты) и составляет 10 000 рублей. Разовое пополнение ограниченно суммой 1000 рублей.""";
    private final String TRANSPORT_CARD_UNLIMITED = """
            Безлимитный проездной действует только на территории города Красноярска. \n
            Действует календарный месяц. \n
            Правила пополнения следующие:
            - если пассажир обратился до 10 числа включительно текущего месяца, то пополнение осуществляется на текущий месяц;
            - если после 10 числа, то пополнение осуществляется на следующий месяц;
            - если в текущем месяце уже было пополнение, то проездной продлевается на следующий месяц;
            - безлимитным проездным можно пополнить только два месяца. \n
            Стоимость проездного составляет 1800 рублей, онлайн пополнение недоступно. \n
            Если карта будет утеряна или выйдет из строя, то её можно будет восстановить в пункте тестирования (подробнее в разделе "Техническая поддержка") и только до конца действия текущего безлимитного проездного.""";
    private final String TRANSPORT_CARD_SUPPORT = """
            Если карта будет утеряна или выйдет из строя, то её можно будет восстановить в пункте тестирования.
            ВНИМАНИЕ заблокировать карту по телефону невозможно, только при личном обращении в пункт тестирования. \n
            Для восстановления баланса, при утере карты, необходимо предоставить паспорт, новую карту и чеки о последних пополнениях. \n
            Адреса пунктов тестирования в г. Красноярске:
            - Диктатуры пролетариата, 31 (Отделение "Телекомсервис", на 1м этаже в зале приёма платежей окно без номера);
            - Устиновича, 5 (на 1м этаже в зале приёма платежей окно без номера);
            - Вавилова, 49В (Офисное здание, на 1м этаже кабинет 1-06). \n
            Все отделения подписаны как - "Пункт тестирования СК и ТК".
            Режим работы с понедельника по пятницу, с 09:00 до 17:00, обед с 13:00 до 14:00. \n
            Адреса и режимы работы в других населённых пунктах Красноярского края:
            www.krasinform.ru/services/card/testing/""";
    private final String TRANSPORT_CARD_BALANCE = """
            Для проверки баланса напишите номер вашей карты""";
    /*
    Раздел - Социальная карта.
    */
    private final String SOCIAL_CARD_START = """
            Раздел Социальная карта,
            выберете интересующее направление.""";
    private final String SOCIAL_CARD_INFO = """
            Получить социальную карту могут только льготные категории граждан, о наличии у вас льгот на право получения, уточняйте в социальной защите по месту жительства. \n
            Карта действует на всей территории Красноярского края. \n
            Оплатить проезд социальной картой можно при проезде на всех видах городского пассажирского транспорта и автомобильном транспорте пригородных маршрутов, а при их отсутствии - междугородных (внутрирайонных) маршрутов, водном транспорте пригородного сообщения. \n
            Для проезда по социальной карте необходимо осуществлять её пополнение, которое можно произвести в любом почтовом отделении ФГУП «Почта России», а также в офисах ООО "Телекомсервис".""";
    private final String SOCIAL_CARD_REPLENISHMENT = """
            Единовременно карту можно пополнить сроком до 3 месяцев, а общее количество приобретаемых поездок в месяц от 36 до 60. \n
            36 - базовых, за 197 рублей.
            10/14/24 - дополнительных за 180/252/432 рублей соответственно. \n
            Неиспользованные базовые и дополнительные поездки переносятся на следующий месяц и действуют до полного их использования.  \n
            Максимальное количество накопленных базовых и дополнительных поездок не может превышать по 120 поездок.""";
    private final String SOCIAL_CARD_SUPPORT = """
            В случае возникновения проблем при эксплуатации социальной карты - утеря, поломка, выхода из строя, необходимо лично обратится в ближайший из пунктов тестирования, с собой необходимо иметь паспорт.
            ВНИМАНИЕ заблокировать карту по телефону невозможно, только при личном обращении в пункт тестирования. \n
            Все неизрасходованный поездки будут перенесены на новую карту. \n
            Адреса пунктов тестирования в г. Красноярске:
            - Диктатуры пролетариата, 31 (Отделение "Телекомсервис", на 1м этаже в зале приёма платежей окно без номера);
            - Устиновича, 5 (на 1м этаже в зале приёма платежей окно без номера);
            - Вавилова, 49В (Офисное здание, на 1м этаже кабинет 1-06). \n
            Все отделения подписаны как - "Пункт тестирования СК и ТК".
            Режим работы с понедельника по пятницу, с 09:00 до 17:00, обед с 13:00 до 14:00. \n
            Адреса и режимы работы в других населённых пунктах Красноярского края:
            www.krasinform.ru/services/card/testing/""";
    private final String SOCIAL_CARD_BALANCE = """
            Для проверки баланса напишите номер вашей карты""";
    /*
    Раздел - Уведомлений по балансу БК, ТК и СК.
    */
    private final String TRACK_START = """
            Вы можете поручить боту контролировать баланс до трёх карт.
            Бот будет ежедневно в 10:00 и 22:00 проверять баланс добавленных карт и уведомлять Вас если:
            - банковская карта попала в стоп-лист;
            - баланс транспортной карты меньше 100 рублей;
            - на социальной карте осталось меньше трёх поездок.""";
    private final String TRACK_ADD_CARD = """
            Чтобы добавить карту для контроля баланса, напишите ключевое слово - "добавить" и номер карты. \n
            Например (банковская карта): добавить 1111222233334444
            Например (транспортная карта): добавить 0100000120733129
            Например (социальная карта): добавить 029721221342""";
    private final String TRACK_DELETE_CARD = """
            Чтобы удалить карту, напишите ключевое слово - "удалить" и номер карты.
            \nНапример (банковская карта): удалить 1111222233334444
            Например (транспортная карта): удалить 0100000120733129
            Например (социальная карта): удалить 029721221342""";
    /*
    Раздел - Прочее.
    */
    private final String START = """
            Здравствуйте!
            Выберете интересующую Вас категорию из меню (внизу слева).""";
    private final String SHEDULE = """
            \nКрасноярский автовокзал,
            расписание пригородных перевозок:
            https://krasavtovokzal.ru/prigorod_raspisaniye
            расписание междугородных перевозок:
            https://krasavtovokzal.ru/mezhdugorod_raspisaniye
            Справочная автовокзала: 8-391-220-11-72
            \nГородские маршруты онлайн:
            https://mu-kgt.ru/informing/wap/marsh/
            Справочная Красноярскгортранс: 8-391-223-55-56
            \nВсе маршруты Красноярского края на транспортно портале:
            http://mintrans24.ru/
            \nРасписание дачных маршрутов в Красноярске на 2023 год:
            https://www.krtu.ru/passazhiram/dachnoe-raspisanie/""";
    private final String ONLINE = """
            Сервисы онлайн мониторинг движения пассажирского транспорта позволяет узнать где едет автобус, троллейбус, трамвай или найти остановку.""";
    private final String QRCOD = """
            Мобильное приложение Транспорт24 - современный мобильный подход к безналичной оплате проезда в общественном транспорте.""";
    private final String NEWS = """
            Не открываются сайты?
            Ознакомьтесь с информацией о поддержке работы сайтов с российскими сертификатами:
            www.gosuslugi.ru/crt""";
    private final String HELP = """
            Вас приветствует транспортный бот Красноярского края :bus: !
            Здесь вы можете:
            - найти маршрут, ознакомится с расписанием, купить билет;
            - посмотреть движение транспорта в режиме онлайн;
            - узнать о деятельности легкового такси;
            - проверить и контролировать баланс - Банковской, Транспортной или Социальной карты;
            - узнать как вывести банковскую карту из стоп-листа и вернуть деньги за незавершённую поездку;
            - найти ответы на часто задаваемые вопросы связанные с безналичной оплатой проезда;
            - задать вопрос, направить предложение и жалобу.
            Выберите интересующую Вас категорию из меню.""";
    private final String FEEDBACK = """
            Вы можете задать вопрос, сообщить об ошибке, направить предложение и жалобу.
            Для этого в сообщении добавьте одно из ключевых слов - "вопрос", "ошибка", "предложение" или "жалоба".
            \nНапример: жалоба На маршруте №118А "Красноярск - Зыково" не принимают социальные карты!""";
    private final String BALANCE = """
            Для проверки баланса или проверки стоп-листа, напишите номер вашей карты""";

    public String getMessage(String data) {
        String text = "Неизвестная команда, попробуйте ещё раз!";
        switch (data) {
            case "/schedule" -> text = SHEDULE;
            case "/online" -> text = ONLINE;
            case "/taxi", "TAXI_BACK" -> text = TAXI;
            case "/track", "TRACK_START" -> text = TRACK_START;
            case "/bcard", "BANK_CARD_BACK", "BANK_CARD_INFO" -> text = BANK_CARD_START;
            case "/tcard" -> text = TRANSPORT_CARD_START;
            case "/scard" -> text = SOCIAL_CARD_START;
            case "/qrcod" -> text = QRCOD;
            case "/start" -> text = START;
            case "/news" -> text = NEWS;
            case "/feedback" -> text = FEEDBACK;
            case "/help" -> text = HELP;
            case "MAIN_CHANGES" -> text = MAIN_CHANGES;
            case "WHO_CAN_WORK_IN_TAXI" -> text = WHO_CAN_WORK_IN_TAXI;
            case "RESTRICTION_FOR_DRIVERS" -> text = RESTRICTION_FOR_DRIVERS;
            case "REQUIREMENTS_FOR_CARS" -> text = REQUIREMENTS_FOR_CARS;
            case "REGISTER" -> text = REGISTER;
            case "BANK_CARD_STOP_LIST" -> text = BANK_CARD_STOP_LIST;
            case "BANK_CARD_STOP_LIST_REMOVE" -> text = BANK_CARD_STOP_LIST_REMOVE;
            case "BANK_CARD_SBER_BILET" -> text = BANK_CARD_SBER_BILET;
            case "BANK_CARD_REFUND" -> text = BANK_CARD_REFUND;
            case "BANK_CARD_CHECK_STOP_LIST" -> text = BANK_CARD_CHECK_STOP_LIST;
            case "TRANSPORT_CARD_INFO" -> text = TRANSPORT_CARD_INFO;
            case "TRANSPORT_CARD_REPLENISHMENT" -> text = TRANSPORT_CARD_REPLENISHMENT;
            case "TRANSPORT_CARD_UNLIMITED" -> text = TRANSPORT_CARD_UNLIMITED;
            case "TRANSPORT_CARD_SUPPORT" -> text = TRANSPORT_CARD_SUPPORT;
            case "TRANSPORT_CARD_BALANCE" -> text = TRANSPORT_CARD_BALANCE;
            case "SOCIAL_CARD_INFO" -> text = SOCIAL_CARD_INFO;
            case "SOCIAL_CARD_REPLENISHMENT" -> text = SOCIAL_CARD_REPLENISHMENT;
            case "SOCIAL_CARD_SUPPORT" -> text = SOCIAL_CARD_SUPPORT;
            case "SOCIAL_CARD_BALANCE" -> text = SOCIAL_CARD_BALANCE;
            case "TRACK_ADD_CARD" -> text = TRACK_ADD_CARD;
            case "TRACK_DELETE_CARD" -> text = TRACK_DELETE_CARD;
            case "BALANCE" -> text = BALANCE;
        }
        return text;
    }
}